{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red62\green0\blue63;
\red24\green25\blue27;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c0\c31373;
\cssrgb\c12549\c12941\c14118;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 1. call\

\b0 	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *call/dial [name]\cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \strokec4 	*make a call to [name]\cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \strokec2 	*please call/dial [name]\
\
2. 
\b \cf4 \strokec4 Alert
\b0 \cb1 \
\cf2 \strokec2 	\cf4 \cb3 \strokec4 *send alert for [patient_id] to [department_name]\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth19040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2             * alert. patient id: [patient_id]. department: [department_name]\
\
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0

\b \cf4 \strokec4 3. Dictation / Note
\b0 \cb1 \
\cf2 \strokec2 		\cell \lastrow\row
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \strokec4 	*take notes for [patient_id] of [procedure_type]\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \strokec2 	* Notes for patient_id: [patient_id]. procedure: [procedure_type]\
\

\b 4. Video call\
	
\b0 Make Video Call to someone\
\

\b 5. Join Conference
\fs20 \
	
\b0\fs32 join conference all doctors 
\fs20 \cf4 \cb1 \strokec4 \
}